All
All Teams
Barriers Do Not Block LOS
Buff Impact Sound
Checkmark
Current Array Element
Event Player
Global
Good Explosion
Is Assembling Heroes
Is Game In Progress
Last Text ID
Left
Ongoing
Player Received Healing
Restart Rule
Right
Subroutine
Team
Team Deathmatch
Deathmatch
Top
Description
Mode Name
Max Spectators
Max Team 1 Players
Max Team 2 Players
Return To Lobby
Swap Teams After Match
Escort
enabled maps
Havana
General
Game Mode Start
Spawn Health Packs
Visible To and String
Clip Against Surfaces
Default Visibility
Server Load
Server Load Peak
Server Load Average
Visible To Values and Color
Bad Beam
Up
Event Healing
Plus
Current Map
Each Player
Abort When
To World
Direction and Turn Rate
Replace existing throttle
Direction and Magnitude
Ring
Phased Out
Sphere
Visible To
Is In Setup
Visible To Position and Radius
Host Player
Down
Player Dealt Final Blow
Good Pickup Effect
Event Was Critical Hit
Skull
Player Dealt Damage
Victim
Event Damage
Asterisk
Do Nothing
Ignore Condition
Loop If Condition Is
Destination and Duration
Player Joined Match
Knocked Down
Asleep
Stunned
Wrecking Ball Piledriver Impact Effect
Doomfist Meteor Strike Impact Sound
Sigma Accretion Impact Effect
Sigma Accretion Impact Sound
Cancel Contrary Motion
Good Beam
Player Died
Hacked
Frozen
Default
Bad Aura
Rotation
Player Took Damage
Last Heal Over Time ID
Event Ability
Hello
Junkrat Frag Launcher Explosion Effect
Ashe Dynamite Explosion Sound
Surfaces And Enemy Barriers
Enemy Barriers Block LOS
Sombra EMP Explosion Effect
Sombra EMP Explosion Sound
Junkrat RIP Tire Explosion Effect
DVa Self Destruct Explosion Sound
Surfaces And All Barriers
Doomfist Meteor Strike Impact Effect
Last Created Entity
Debuff Impact Sound
Incorporate Contrary Motion
Bad Pickup Effect
Empty Array
Energy Sound
Append To Array
Good Aura
Attacker
Explosion Sound
Total Time Elapsed
Torbjörn Turret Sight Beam
Wrecking Ball Minefield Explosion Sound
Pharah Barrage Explosion Effect
Zarya Particle Beam
Break
Bastion Tank Cannon Explosion Effect
Bastion Tank Cannon Explosion Sound
Pharah Rocket Launcher Explosion Effect
Bad Explosion
Burning
Pharah Concussive Blast Effect
Healee
Poison
Fire
Bolt
Player Earned Elimination
Ring Explosion
Rooted
Last Created Health Pool
Armor
Mercy Heal Beam
Destination and Rate
Surfaces
Player Dealt Knockback
Restart When
Player Dealt Healing
Pharah Concussive Blast Sound
Unkillable
Invincible
Ring Explosion Sound
Cloud
Last Damage Modification ID
Receivers Damagers and Damage Percent
To Player
Healer
Orb
Shields
Junkrat RIP Tire Explosion Sound
Moira Fade Disappear Effect
Visible To Position Radius and Color
Player Left Match
Backward
Current Array Index
Forward
Local Player
Visible To String and Color
Visible To Position and Color
Visible To Sort Order String and Color
Direction Rate and Max Speed
Loop