abilities
abilityCountdown
abilityHUD
abilityActive
abilityCountdown
abilityEnd
abilityPlayer
abilityPosition
abilityProjectile1
abilityProjectile2
abilityResource
allDirections
allPositions
anaEntityID
autoRepair
ballSpawnPositions
bastionTargetPositions
bigBossSpawnPositions
BotAppearFromUnderground
BotBallRespawn
BotBastionArtilleryDamage
botBastionArtilleryDidShotsCount
BotBastionFlameGunDamage
BotBastionRespawn
botCancelPathFinding
botClosestNodeIdToBot
botClosestNodeIdToTarget
botCounter
botCurrentDistanceToTarget
botDoesUniqueBehaviour
botEchoCapturedPlayer
BotEchoDetachPlayer
BotEchoFlyToPlayer
BotEchoFlyToPortal
BotEchoRespawn
botEchoRespawnPosition
botEchoTeleportPositions
botEffects
botEventPosition
BotGetClosestNodeIdToTarget
BotGetNextNodeIdAndPosition
BotInit
botIsOrisaChild
botIsPathFinding
BotLandingFromSky
botLoopIterator1
botLoopIterator2
botNextNodeId
botNextNodePosition
botOrisaChild
botOrisaParent
BotOrisaRespawn
botOrisaTargetPosition
botPlayersInRadius
botPreviousNodeId
botRayCastHitPosition
BotReinRespawn
BotResetPathFinding
BotRespawn
botSeePlayer
botShortestDistanceToTarget
BotStartPathFinding
botTargetPlayer
botTargetPosition
botTempArray
BotWidowBadStatus
BotWidowRespawn
botWidowShotTime
botWidowTeleportTime
BotZenyattaRespawn
chainReactionImmune
chainReactionOn
currentHero
damageDealt
damageDealt
defaultCurrentBot
defaultHeroBotsPool
defaultHeroBotsPoolCurrentId
DisablePlayer
distanceMatrix
effects_
EnablePlayer
eventHealth
fearedUntil
GameLogicAddNextHeroInGame
gameLogicCountOfUniqueHeroes
GameLogicSetBotProperties
GameLogicWave0
gateHealth
gateHealthChase
gateHealthEvent
gateMaxHealth
gatePosition
GateProgressBarColor
gateProgressBarColorComponent
gateProgressBarColorCurrent
GateRepair
gateRepairPosition
genAvailable
genDirection
hpPool
hasBadStatus
healOverTimeId
heroTalentText
isDead
isDebug
isDebugAINavigation
isNanoed
isNewWaveGameLogicProcessing
isRespawning
isStoryHeroes
loopIterator1
lucioDashActive
lucioDashIcon
maxHealthDone
modificationDamage
money
nodeConnections
nodePositions
perk
playerFacing
playerHealth
PlayerInit
PlayerRespawn
playerSpawnPositions
Refund
reinPin
selfNanoWorkshopSetting
shopBasePosition
shopCamPosition
shopPositionAngle
sniperPositions
spawnPositionMaxId
startMoney
stormEffects
stormEndPoint
stormProjectile
time10Min
time5Min
timeMin
timeSec
upgradeBossHealthValue
upgradeCriticalDamageHudId
upgradeCriticalDamageMaxValue
upgradeCriticalDamageValue
upgradeGateMaxHealthHudId
upgradeGateMaxHealthMaxValue
upgradeGateMaxHealthValue
upgradeMaxAmmoHudId
upgradeMaxAmmoMaxValue
upgradeMaxAmmoValue
upgradePerkSharpshooterValue
upgradePlayerMaxHealthHudId
upgradePlayerMaxHealthMaxValue
upgradePlayerMaxHealthValue
wallId
zenRespawnTime
zenSpawnPositions
activeBoss
activeWall
bossRotation
bossTrigger
challengeCount
closestBodyPosition
closestWall
filterPosition
wallFirstPoint
wallFirstPosition
fullBodyPosition
BeamType
intersectionLength
isBoss
isInMenu
isGrounded
lastBoss
lastSecondWind
lastSavedPosition
previousPositionIntersection
second
secondWindActive
wallSecondPoint
wallSecondPosition
showWalls
thickness
moneyMultiplier
x
x_
z
globalHUDs
deathPosition