Abilities
AbilityCountdown
AbilityHUD
Ability_Active
Ability_Countdown
Ability_End
Ability_Player
Ability_Position
Ability_Projectile1
Ability_Projectile2
Ability_Resource
AllDir
AllPos
AnaEntityID
AutoRepair
BallSpawnPositions
BastionTargetPositions
BigBossSpawnPositions
BotApearFromUnderground
BotBallRespawn
BotBastionArtilleryDamage
BotBastionArtilleryDidShotsCount
BotBastionFlameGunDamage
BotBastionRespawn
BotCancelPathFinding
BotClosestNodeIdToBot
BotClosestNodeIdToTarget
BotCounter
BotCurrentDistanceToTarget
BotDoesUniqueBehaviour
BotEchoCapturedPlayer
BotEchoDetachPlayer
BotEchoFlyToPlayer
BotEchoFlyToPortal
BotEchoRespawn
BotEchoRespawnPosition
BotEchoTeleportPositions
BotEffects
BotEventPosition
BotGetClosestNodeIdToTarget
BotGetNextNodeIdAndPosition
BotInit
BotIsOrisaChild
BotIsPathFinding
BotLandingFromSky
BotLoopIterator1
BotLoopIterator2
BotNextNodeId
BotNextNodePosition
BotOrisaChild
BotOrisaParent
BotOrisaRespawn
BotOrisaTargetPosition
BotPlayersInRadius
BotPrevNodeId
BotRayCastHitPosition
BotReinRespawn
BotResetPathFinding
BotRespawn
BotSeePlayer
BotShortestDistanceToTarget
BotStartPathFinding
BotTargetPlayer
BotTargetPosition
BotTempArray
BotWidowBadStatus
BotWidowRespawn
BotWidowShotTime
BotWidowTeleportTime
BotZenyattaRespawn
Chain_Reaction_Immune
Chain_Reaction_On
CurrentHero
DamageDealt
DamageDone
DefaultCurrentBot
DefaultHeroBotsPool
DefaultHeroBotsPoolCurrentId
DisablePlayer
DistanceMatrix
Effects__
EnablePlayer
EventHealth
Feared_until
GameLogicAddNextHeroInGame
GameLogicCountOfUniqueHeroes
GameLogicSetBotProperties
GameLogicWave0
GateHealth
GateHealthChase
GateHealthEvent
GateMaxHealth
GatePosition
GateProgressBarColor
GateProgressBarColorComponent
GateProgressBarColorCurrent
GateRepair
GateRepairPosition
Gen_Available
Gen_Direction
HP_Pool
HasBadStatus
HealOverTimeId
HeroTalentText
IsDead
IsDebug
IsDebugAINavigation
IsNanoed
IsNewWaveGameLogicProcessing
IsRespawning
IsStoryHeroes
LoopIterator1
Lucio_Dash_Active
Lucio_Dash_Icon
MaxHealthDone
Modification_Damage
Money
NodeConnections
NodePositions
Perk
PlayerFacing
PlayerHealth
PlayerInit
PlayerRespawn
PlayerSpawnPositions
Refund
ReinPin
SelfNanoWorkshopSetting
ShopBasePos
ShopCamPos
ShopPosAngle
SniperPositions
SpawnPositionMaxId
StartMoney
Storm_Effects
Storm_EndPoint
Storm_Projectile
Time10Min
Time5Min
TimeMin
TimeSec
UpgradeBossHealthValue
UpgradeCriticalDamageHudId
UpgradeCriticalDamageMaxValue
UpgradeCriticalDamageValue
UpgradeGateMaxHealthHudId
UpgradeGateMaxHealthMaxValue
UpgradeGateMaxHealthValue
UpgradeMaxAmmoHudId
UpgradeMaxAmmoMaxValue
UpgradeMaxAmmoValue
UpgradePerkSharpshooterValue
UpgradePlayerMaxHealthHudId
UpgradePlayerMaxHealthMaxValue
UpgradePlayerMaxHealthValue
Wall_ID
ZenRespawnTime
ZenSpawnPositions
activeBoss
active_wall
bossRotation
bossTrigger
challengeCount
closestbodypos
closestwall
filterpos
firstpoint2
firstpos
fullbodypos
g_beamType
intersection_length
isBoss
isInMenu
is_Grounded
lastBoss
lastSecondWind
lastsavedpos
prevpos_intersection
second
secondWindActive
secondpoint2
secondpos
showwalls
thickness
MoneyMult
x
x_
z